# lion-rescue-services

./: .gitignore  README.md  SurviveAThreatGuide.md
lion-rescue-domain-services/: lion-rescue-domain-services.sln
lion-rescue-domain-services/offer-service/: Program.cs  offer-service.csproj  offer-service.http
lion-rescue-domain-services/offer-service-tests/: IntegrationTestMakeOffer.cs  offer-service-tests.csproj
lion-rescue-sales-context/: lion-resue-sales-context.sln
lion-rescue-sales-context/lion-rescue-sales-context.AppHost/: Program.cs  lion-rescue-sales-context.AppHost.csproj
lion-rescue-sales-context/lion-rescue-sales-context.AppHost/Properties/: launchSettings.json
lion-rescue-sales-context/lion-rescue-sales-tools/: README.md  angular.json  package-lock.json  package.json
lion-rescue-sales-context/lion-rescue-sales-tools/src/: index.html  proxy.conf.js
lion-rescue-sales-context/lion-rescue-sales-tools/src/app/: app.routes.ts
lion-rescue-sales-context/offer-service/: OfferStore.cs  Program.cs  appsettings.Development.json  offer-service.csproj  offer-service.http
lion-rescue-sales-context/offer-service-tests/: CustomWebApplicationFactory.cs  IntegrationTestConsumer.cs  IntegrationTestMakeOffer.cs  offer-service-tests.csproj
lion-rescue-sales-context/offer-service/Properties/: launchSettings.json
lion-rescue-sales-context/offer-service/SalesContext/: EFMouseStore.cs  EFSalesRepStore.cs  IMouseStore.cs  IOfferStore.cs  ISalesRepStore.cs  Mouse.cs  Offer.cs  OfferStore.cs  SalesDbContext.cs  SalesRep.cs
lion-rescue-sales-tools/: angular.json  package-lock.json  package.json
lion-rescue-sales-tools/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.routes.ts
lion-rescue-sales-tools/src/app/complete-offer-form/: complete-offer-form.component.html  complete-offer-form.component.spec.ts  complete-offer-form.component.ts
lion-rescue-sales-tools/src/app/home-page/: home-page.component.html  home-page.component.spec.ts
lion-rescue-sales-tools/src/app/make-offer-form/: make-offer-form.component.html  make-offer-form.component.spec.ts  make-offer-form.component.ts
lion-rescue-sales-tools/src/app/new-offer-form/: new-offer-form.component.html  (+2 more)
(+22 files in other folders)
